<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body data-spy="scroll" data-target=".navbar">
    
    
    
    
    
    
    <!-- Navbar -->
    <div id="header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand"><h3>Portfolio</h3></a>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#about" class="nav-link">About Me</a></li>
                        <li class="nav-item"><a href="#sertificate" class="nav-link">Sertificates</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Works</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!-- ShowCase -->
    <div id="bg-image"></div>



    <!-- About Me -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md col-sm col-lg">
                    <div id="aboutData">
                        <div class="card bg-white">
                            <div class="card-title my-5">
                                <div class="media">
                                    <img src="images/im.jpg" width="250px" height="250px" class="img-fluid rounded-top mx-5 d-none d-lg-block">
                                    <div class="media-body">
                                        <h3 class="display-5 ml-5">I'm Firdavs Rayimqulov</h3>
                                        <p class="text-muted ml-5">Junior frontend developer</p>
                                        <div class="container">
                                            <table class="table table-responsive ">
                                                <tr>
                                                    <td class="text-muted">Age</td>
                                                    <td>:</td>
                                                    <td>22 years old</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-muted">Email</td>
                                                    <td>:</td>
                                                    <td>rayimqulovfirdavs@gmail.com</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="text-muted">Website</td>
                                                    <td>:</td>
                                                    <td>www.sayt.com</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-muted">Phone</td>
                                                    <td>:</td>
                                                    <td>+998 99 476 34 47</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-danger text-center">
                                <a href="#"><i class="fab fa-facebook fa-2x mx-3"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x mx-3"></i></a>
                                <a href="#"><i class="fab fa-youtube fa-2x mx-3"></i></a>
                                <a href="#"><i class="fab fa-pinterest fa-2x mx-3"></i></a>
                                <a href="#"><i class="fab fa-github fa-2x mx-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <span class="bg-danger">About Me</span><hr class="bg-danger">
                    <p class="lead text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis
                         odio debitis non, corrupti enim aliquam, deserunt vitae delectus sunt modi 
                         sit quia blanditiis fugit pariatur tenetur ipsum obcaecati fuga.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis
                         odio debitis non, corrupti enim aliquam, deserunt vitae delectus sunt modi 
                         sit quia blanditiis fugit pariatur tenetur ipsum obcaecati fuga.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis
                         odio debitis non, corrupti enim aliquam, deserunt vitae delectus sunt modi 
                         sit quia blanditiis fugit pariatur tenetur ipsum obcaecati fuga.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sertificate -->
    <div id="sertificate">
        <div class="container">
            <span class="bg-primary text-white">MySertificates</span><hr class="bg-primary">
        </div>
    </div>



<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>