body {
    background: #ccc;
}
#header a:hover {
    color: #fff;
}
#bg-image {
    background: url('../images/bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 500px;
}
#about {
    margin-top: -200px;
}
#about .fab {
    color: #ffffff;
}
#about span {
    padding: 10px 20px;
    color: #fff;
}
#about hr {
    border-width: 3px;
    margin-top: 06px;
}

#sertificate span {
    padding: 10px 20px;
    color: #fff;
}
#sertificate hr {
    border-width: 3px;
    margin-top: 06px;
}
